REACT_APP_API_KEY=AIzaSyC-5AIaqHRniPpctjESBC_0_qVPy63p30M
REACT_APP_AUTH_DOMAIN=zenithysg.firebaseapp.com
REACT_APP_PROJECT_ID=zenithysg
REACT_APP_STORAGE_BUCKET=zenithysg.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=96418543634
REACT_APP_APP_ID=1:96418543634:web:b376feb8f406a680ff00cb
REACT_APP_MEASUREMENT_ID=G-QJZ9F6BX2X
